# waundle

./: .gitignore  LICENSE  PRIVACY_POLICY.md  README.md  TERMS.md  build.gradle.kts  secrets.properties  settings.gradle.kts
.github/workflows/: build_and_test_workflow.yaml  deploy_workflow.yaml  workflow.yaml
app/: build.gradle.kts
app/src/androidTest/java/net/ddns/ajefferiss/waundle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/ddns/ajefferiss/waundle/: AppBar.kt  Graph.kt  HomeView.kt  MainActivity.kt  Navigation.kt  Screen.kt  WaundleApp.kt
app/src/main/java/net/ddns/ajefferiss/waundle/data/: Classification.kt  Converters.kt  CountryDescription.kt  CountryDetail.kt  DataStoreManager.kt  Hill.kt  HillClassifications.kt  HillDAO.kt  HillDatabase.kt  HillRepository.kt  LocationData.kt
app/src/main/java/net/ddns/ajefferiss/waundle/menu/: DrawerContent.kt  MenuItem.kt
app/src/main/java/net/ddns/ajefferiss/waundle/model/: WaundleViewModel.kt
app/src/main/java/net/ddns/ajefferiss/waundle/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/net/ddns/ajefferiss/waundle/util/: CSVUtils.kt  DateUtils.kt  LocationUtils.kt  PreferencesHelper.kt  WaundlePreferencesHelper.kt
app/src/main/java/net/ddns/ajefferiss/waundle/view/: AppBarView.kt  AppBottomBar.kt  CountryCategoryListView.kt  CountryItem.kt  HelpFeedbackView.kt  HillDetailsView.kt  HillItem.kt  HillMapView.kt  HillsByCategoryView.kt  HomeView.kt  ImageCard.kt  ImportExportView.kt  LiveTrackingView.kt  MapFABDialog.kt  NearByHillsView.kt  PermissionRequest.kt  SearchView.kt  SettingsView.kt  WalkedHillsView.kt  WaundleScaffold.kt  WaundleTextField.kt  WaundleViewModel.kt
app/src/main/res/drawable-anydpi/: ic_walked_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/net/ddns/ajefferiss/waundle/: ExampleUnitTest.kt
app/src/test/java/net/ddns/ajefferiss/waundle/data/: ClassificationTest.kt  ConvertersTest.kt  HillClassificationTest.kt
app/src/test/java/net/ddns/ajefferiss/waundle/util/: CSVUtilTest.kt  DateUtilsTest.kt
app/src/test/resources/: hillsImport.csv
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: database_updater.py
